# Current default is running locally, can be changed as per user's need
[defaults]
hostfile = inventories/local.ini
ask_sudo_pass=False
ask_vault_pass=False

###
retry_files_enabled = false
executable=bash
remote_tmp =
